{
  "manifest_version": 3,
  "name": "DeveloperHub",
  "short_name": "DeveloperHub",
  "version": "0.2.0",
  "description": "Developer productivity hub",
  "permissions": [
    "storage",
    "tabs",
    "bookmarks",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "DeveloperHub",
    "default_popup": "popup.html"
  }
}